management:
  endpoints:
    web:
      exposure:
        include: '*'
  security:
    enabled: false
#---
spring:
  config:
    activate:
      on-profile: dev
  application:
    name: api-gateway
  cloud:
    config:
      uri: ${CLOUD_SEA_CONFIG_SERVER_URI:http://localhost:8888}
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 20
    inetutils:
      timeout-seconds: 10
    bus:
      id: ${spring.application.name}:${spring.profiles.active}:${random.uuid}
      enabled: true
      refresh:
        enabled: true
